
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##Configuracion archivo application.properties con Auth0
auth0.audience=64138db08df82350efb01236

#Alparcer trae un error a consumir la url
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accesscontrol/api
